@import "base.css.sass"
@import "compass/typography/links"
@import "compass/typography/vertical_rhythm"
#bookings_list
  .bookings
    display: none
    h4
      margin: .5em 0
  .booking
    border-bottom: 1px solid $contrast
    padding-bottom: 2px
    .course
      @extend strong
    .suffix
      +adjust-font-size-to(12px)
    .people
      @extend .clear
      margin: 0.2em 0
      .person
        a
          +unstyled-link
    button
      +adjust-font-size-to(18px)
      font-weight: normal
      line-height: 1em
