@import "base.css.sass"
@import "compass/typography/links"
@import "compass/typography/vertical_rhythm"
#schedule
  .booking
    border-bottom: 1px solid $contrast
    padding-bottom: 5px
    .course
      @extend strong
    .suffix
      +adjust-font-size-to(11px)
    .timeslot
      @extend .clear
    .day-label
      display: none
    .room
      text-align: right
    .teacher
      a
        +unstyled-link
    button
      margin-bottom: 1px
  @media screen and (max-width: 480px)
    // phones - portrait
    +full
    .booking
      .course
        +full
      .suffix
        +full
      .people
        +prefix(1)
        +columns(6)
      .room
        +columns(3)
        +omega
      button
        +full
  @media screen and (min-width: 481px) and (max-width: 768px)
    // high dpi phones - portrait | phones - landscape | tables - portrait
    +full
    +pad(1,1)
    .booking
      .course
        +full(8)
      .suffix
        +prefix(1,8)
        +columns(7,8)
        +omega(8)
      .timeslot
        +columns(4,8)
      .room
        +columns(4,8)
        +omega(8)
      .teacher
        +columns(6,8)
      button
        +columns(2,8)
        +omega(8)
  @media screen and (min-width: 769px)
    +columns(4)
    +omega
    .booking
      .course
        +columns(2,4)
      .suffix
        +columns(2,4)
        +omega(4)
      .timeslot
        +columns(2,4)
      .room
        +columns(2,4)
        +omega(4)
      .teacher
        +columns(3,4)
      button
        +columns(1,4)
        +omega(4)
