$total_cols: 12
$col_width: 4em
$gutter_width: 1em
$side_gutter_width: $gutter_width

$show-grid-backgrounds: true

$base_font_size: 16px
$base_line_height: 24px


// SUSY
// Don't move this @import above the GRID and FONT-SIZE overrides.
@import susy

// COLORS
// Set any colors you will need later.
$main: #194c66
$alt: #cc6633

// FONTS
// Give yourself some font stacks to work with.
=sans-family
  font-family: 'Ubuntu', sans-serif

=serif-family
  font-family: 'Vollkorn', serif

=monospace-family
  font-family: monospace, sans-serif
// OTHER MIXINS
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base or defaults

=bootstrap-button
  background-color: hsl(0, 0%, 59%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="hsl(0, 0%, 73%)", endColorstr="hsl(0, 0%, 59%)")
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 0%, 73%)), to(hsl(0, 0%, 59%)))
  background-image: -moz-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -ms-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 0%, 73%)), color-stop(100%, hsl(0, 0%, 59%)))
  background-image: -webkit-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -o-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: linear-gradient(hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  border-color: hsl(0, 0%, 59%) hsl(0, 0%, 59%) hsl(0, 0%, 55.5%)
  color: #333
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23)
  -webkit-font-smoothing: antialiased

