// Imports -------------------------------------------------------------------

@import defaults

@import sassybuttons
@import "compass/typography/lists/bullets"
@import "compass/typography/links"
@import "compass/typography/vertical_rhythm"
/* Layout ------------------------------------------------------------------

.clear
  clear: both

/* Smaller than standard 960 (devices and browsers) */
//@media only screen and (max-width: 959px)

/* WVGA/iPhone Landscape size to standard 960 (devices and browsers) */
//@media only screen and (min-width: 768px) and (max-width: 959px)

/* WVGA/iPhone Portrait (devices and browser) */
//@media only screen and (min-width: 480px) and (max-width: 767px)

#container
  +container
  +susy-grid-background
  header, footer
    +full

  h3.day-header
    text-align: center
    &:focus, &:hover, &:active
      color: $alt - #222222
      text-decoration: none

  button
    +bootstrap-button

  ul
    margin: .5em 1em
    padding: 0
    //+no-bullets

  #schedule
    .booking
      border-bottom: 1px solid black
      .course
        @extend strong
      .timeslot
        @extend .clear
      .room
        text-align: right
      .teacher
        a
          +unstyled-link
      button
        margin-bottom: 1px
    @media screen and (min-width: 960px)
      +columns(6)
      +omega
      .booking
        .course
          +columns(3,6)
        .suffix
          +columns(3,6)
          +omega(6)
        .timeslot
          +columns(3,6)
        .room
          +columns(3,6)
          +omega(6)
        .teacher
          +columns(4,6)
        button
          +columns(2,6)
          +omega(6)

  #bookings_list
    .bookings
      display: none
      h4
        margin: .5em 0
    .booking
      border-bottom: 1px solid black
      .course
        @extend strong
      .suffix
        +adjust-font-size-to(12px)
      .people
        @extend .clear
        margin: 0.2em 0
        .person
          a
            +unstyled-link
      button
        @extend strong
        line-height: 1.1
    @media screen and (min-width: 960px)
      +columns(6)
      +alpha
      .booking
        .course
          +full(6)
        .suffix
          +prefix(1,6)
          +columns(4,6)
        .people
          +prefix(1,6)
          +columns(4,6)
        .room
          clear: left
          +prefix(1,6)
          +columns(2,6)
        button
          +columns(1,6)
          +omega(6)
