@import "base.css.sass"
@import "compass/typography/links"
@import "compass/typography/vertical_rhythm"
@import "compass/typography/lists/horizontal-list"

header
  h1#title
    +columns(4)
  #pony-pics
    +columns(6 omega)
.not-default-slot
  color: red

#bookings_list
  .bookings
    display: none
    h4
      margin: .5em 0
  .booking
    border-bottom: 1px solid $third
    padding-bottom: 2px
    .course
      @extend strong
    .suffix
      +adjust-font-size-to(12px)
      line-height: 1em
    .people
      @extend .clear
      margin: 0.2em 0
      .person
        a
          +unstyled-link
    .timeslot
      clear: both
    button
      +adjust-font-size-to(18px)
      font-weight: normal
      line-height: 1em
#schedule
  float: right
  .booking
    border-bottom: 1px solid $third
    padding-bottom: 5px
    .course
      @extend strong
    .suffix
      +adjust-font-size-to(11px)
      line-height: 1em
    .timeslot
      clear: both
    .day-label
      display: none
    .room
      text-align: right
    .teacher
      a
        +unstyled-link
    button
      margin-bottom: 1px
#full_schedule_horizontal
  clear: both
  min-width: 769px
  .time
    position: relative
    border-bottom: 2px solid $third
    &:last-child
      border-bottom: 4px dashed $third
      margin-bottom: 1em
    .day
      +columns(2)
      &:last-child
        +omega
    .suffix
      +adjust-font-size-to(12px)
      line-height: 1em
    .timeslot-header
      color: $forth
      +adjust-font-size-to(98px)
      position: absolute
      width: 100%
      text-align: center
      opacity: 0.2
      z-index: -1
      @extend strong
      margin: 0
      top: 50%
      line-height: 0
    .center
      vertical-align: middle
    .booking
      margin: 1px
      button
        display: none

#newslist
  clear: both
  #people
    +horizontal-list
  header #people
    .person
      margin-right: 1em
  .news
    #subject
      margin-bottom: .3em
    #publish
      +adjust-font-size-to(12px)
    border-bottom: 2px solid $third
