//= require_self
//= require_tree ./parts

//= depend_on base
//= depend_on defaults

//@import "base.css.sass"
@import "defaults.css.sass"

//@import "compass/typography/lists/bullets"
@import "compass/typography/vertical_rhythm"
@import "compass/typography/lists/horizontal-list"

.clear
  clear: both

#container
  +container
  +susy-grid-background
  header, footer
    +full
  header nav
    +horizontal-list
    #stop
      display: none
  footer .links
    +horizontal-list
  h3.day-header
    text-align: center
    &:focus, &:hover, &:active
      color: $alt - #222222
      text-decoration: none

  button
    +bootstrap-button

  ul
    margin: .5em 1em
    padding: 0

body, .overlay
  -webkit-transition: all 0.8s ease-in
  -moz-transition: all 0.8s ease-in
  -o-transition: all 0.8s ease-in
  transition: all 0.8s ease-in
#fluid
  +monospace-family
  font-size: 8px
  line-height: 10px
  padding: 0
  margin: 0
  text-rendering: optimizeSpeed
  -webkit-font-smoothing: none
  color: green
  background-color: black
  white-space: pre
  width: auto
  height: auto
  display: inline-block
  cursor: default
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

#fluid.fading
  font-style: italic
