$total-columns: 10
$column-width: 5em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true

$base_font_size: 16px
$base_line_height: 24px


// SUSY
// Don't move this @import above the GRID and FONT-SIZE overrides.
@import susy

// COLORS
// Set any colors you will need later.
$background: black
$primary: #F6F3E8
$secondary: #96CBFE
$third: #00A0A0
$forth: #A8FF60

// FONTS
// Give yourself some font stacks to work with.
=sans-family
  font-family: 'Lato', sans-serif

=serif-family
  font-family: serif

=monospace-family
  font-family: 'Consolas', 'Ubuntu Mono', monospace, sans-serif
// OTHER MIXINS
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base or defaults

=my-button($buttoncolor, $text, $background)
  outline: none
  background: $buttoncolor
  color: $text
  font-weight: bold
  padding: 6px 7px
  border: 1px solid $buttoncolor - #222222
  cursor: pointer
  -webkit-box-shadow: 2px 2px 0px 0px $background
  -moz-box-shadow: 2px 2px 0px 0px $background
  box-shadow: 2px 2px 0px 0px $background
  &::-moz-focus-inner
    border: 0
  &:hover
    position: relative
    left: -1px
    top: -1px
    -webkit-box-shadow: 3px 3px 0px 0px $background
    -moz-box-shadow: 3px 3px 0px 0px $background
    box-shadow: 3px 3px 0px 0px $background
  &:active
    position: relative
    left: 1px
    top: 1px
    -webkit-box-shadow: 0px 0px
    -moz-box-shadow: 0px 0px
    box-shadow: 0px 0px

=bootstrap-button
  background-color: hsl(0, 0%, 59%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="hsl(0, 0%, 73%)", endColorstr="hsl(0, 0%, 59%)")
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(0, 0%, 73%)), to(hsl(0, 0%, 59%)))
  background-image: -moz-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -ms-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(0, 0%, 73%)), color-stop(100%, hsl(0, 0%, 59%)))
  background-image: -webkit-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: -o-linear-gradient(top, hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  background-image: linear-gradient(hsl(0, 0%, 73%), hsl(0, 0%, 59%))
  border-color: hsl(0, 0%, 59%) hsl(0, 0%, 59%) hsl(0, 0%, 55.5%)
  color: #333
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23)
  -webkit-font-smoothing: antialiased

